<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="net.herit.iot.onem2m.bind.mqtt.util.Utils" x="698" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.bind.mqtt.client.MqttClientHandler"
        x="385" y="179">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.onem2m.bind.mqtt.api.MqttServerListener"
            endpointName="serverListener" kind="Simple"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.mqtt.util.Utils"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.mqtt.codec.MqttResponseCodec"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.mqtt.codec.MqttRequestCodec"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.mqtt.api.MqttServerListener"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.mqtt.codec.MqttResponseCodec"
        x="701" y="96">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.mqtt.util.Utils"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.mqtt.codec.MqttRequestCodec"
        x="701" y="27">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.mqtt.util.Utils"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.mqtt.api.MqttServerListener"
        x="27" y="235">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.mqtt.api.MqttClientListener"
        x="350" y="29">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.mqtt.MqttCseClient" x="30" y="30">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.bind.mqtt.api.MqttServerListener"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.mqtt.client.MqttClientHandler"/>
    </Class>
</ClassDiagram>
