<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.herit</groupId>
	<artifactId>IITP_2015</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	
	<repositories>
    <repository>
        <id>Eclipse Paho Repo</id>
        <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
    </repository>
	</repositories>
	
	<dependencies>
		
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.13</version>
		</dependency>  -->
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>4.0.31.Final</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.core</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		
		<!-- mongo java driver -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<!-- bsh beanshell 
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b5</version>
		</dependency>-->
		
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
			        <archive>
			        	<manifest>
			            	<mainClass>net.herit.iot.onem2m.incse.InCse</mainClass>
			        	</manifest>
			        </archive>
			        <descriptorRefs>
			        	<descriptorRef>jar-with-dependencies</descriptorRef>
			    	</descriptorRefs>
			    </configuration>
				<executions>
					<!-- <execution>
						<id>desktop-library</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>Herit-Onem2m-AE-DESKTOP-1.0.3</finalName>
							<classifier>desktop-library</classifier>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<includes>
								<include>**/net/herit/iot/message/onem2m/**</include>
								<include>**/net/herit/iot/onem2m/ae/**</include>
								<include>**/net/herit/iot/onem2m/core/**</include>
								<include>**/net/herit/iot/onem2m/http/**</include>
								<include>**/net/herit/iot/onem2m/resource/**</include>
								<include>**/*.xsd</include>
							</includes>
							<excludes>
								<exclude>**/net/herit/iot/onem2m/ae/emul/**</exclude>
							</excludes>
						</configuration>
					</execution> -->
					<execution>
						<id>IN-CSE</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<finalName>OneM2M</finalName>
							<classifier>IN-CSE</classifier>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>net.herit.iot.onem2m.incse.InCse</mainClass>
									<classpathPrefix>libs/</classpathPrefix>
								</manifest>
							</archive>
							<includes>
								<include>**/net/herit/iot/**</include>
								<include>**/*.xml</include>
							</includes>
							<excludes>
								<exclude>**/net/herit/iot/onem2m/ae/**</exclude>
								<exclude>**/log4j.xml</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>    
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>
