<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="net.herit.iot.onem2m.incse.manager.Manager" x="785" y="737">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.ManagerInterface"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.RequestManager"
        x="1067" y="1480">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.RemoteCSEManager"
        x="395" y="1873">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.ExecInstanceManager"
        x="234" y="527">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.GroupAnncManager"
        x="25" y="713">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.RemoteCSEAnncManager"
        x="36" y="1999">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtBatteryManager"
        x="34" y="1126">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.ManagerFactory"
        x="1255" y="737">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtMemoryManager"
        x="35" y="1490">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.SemanticDescriptorManager"
        x="404" y="2106">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.AEManager" x="555" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.MgmtDeviceCapabilityManager"
        x="752" y="1132">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.MgmtAreaNwkInfoManager"
        x="380" y="937">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.ScheduleManager"
        x="828" y="1885">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.MgmtDeviceInfoManager"
        x="30" y="1309">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtFirmwareManager"
        x="1094" y="1131">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.PolicyDeletionRulesManager"
        x="755" y="1684">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.CSEBaseManager"
        x="1055" y="257">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtObjManager"
        x="384" y="1495">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.AccessControlPolicyManager"
        x="21" y="17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.TimeSeriesManager"
        x="1126" y="2110">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtEventLogManager"
        x="382" y="1312">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.NotificationTargetMgmtPolicyRefManager"
        x="1092" y="1310">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.SubscriptionManager"
        x="1068" y="1685">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.DynamicAuthorizationConsultationManager"
        x="692" y="546">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.AbsManager" x="537" y="259">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.ManagerInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.LocationPolicyManager"
        x="1056" y="613">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.ContentInstanceManager"
        x="14" y="242">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.GroupManager"
        x="409" y="726">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.ResourceManager"
        x="35" y="2164">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.ManagerFactory"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.ManagerInterface"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.TimeSeriesInstanceManager"
        x="780" y="2109">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.DeliveryManager"
        x="1057" y="434">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.NodeManager" x="388" y="1681">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.ContainerManager"
        x="994" y="20">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtSoftwareManager"
        x="34" y="1668">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtRebootManager"
        x="734" y="1313">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.MgmtAreaNwkDeviceInfoManager"
        x="26" y="938">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.PollingChannelManager"
        x="741" y="1491">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.MgmtCmdManager"
        x="383" y="1119">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.ExecInstanceManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.ManagerFactory"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.NotificationTargetPolicyManager"
        x="37" y="1847">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.AbsManager"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.Manager"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.ManagerInterface"
        x="789" y="876">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
