<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.herit.iot</groupId>
	<artifactId>LWM2M_IPE_Server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>LWM2M_IPE_Server</name>
	<description>Lightweight M2M(LWM2M) based on leshan</description>
	<modules>
		<module>leshan-server-core</module>
		<module>lwm2m-server-dms</module>
	</modules>
</project>