<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.ScheduleDAO"
        x="1059" y="1116">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.RequestDAO"
        x="316" y="1100">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.NotificationTargetMgmtPolicyRefDAO"
        x="37" y="960">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.SubscriptionDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtSoftwareDAO"
        x="857" y="803">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.ContentInstanceAnncDAO"
        x="41" y="317">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ContainerAnncDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.RestSubscriptionDAO"
        x="51" y="1281">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.ContainerDAO"
        x="553" y="11">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.ContainerAnncDAO"
        x="856" y="172">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.TimeSeriesDAO"
        x="436" y="1400">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.GroupDAO" x="46" y="631">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.SeqNumDAO"
        x="313" y="1281">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.CASAuthDAO"
        x="288" y="178">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"
        x="583" y="1121">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO.KeyValue"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"
        x="543" y="172">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtCmdDAO"
        x="898" y="664">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.MgmtDeviceInfoDAO"
        x="1113" y="167">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.AEAnncDAO"
        x="856" y="23">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtObjDAO"
        x="39" y="817">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.ContentInstanceDAO"
        x="341" y="323">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ContainerDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.SemanticDescriptorDAO"
        x="1061" y="1264">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtBatteryDAO"
        x="1048" y="468">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.RemoteCSEAnncDAO"
        x="1148" y="971">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.SubscriptionDAO"
        x="135" y="1394">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.PolicyDeletionRulesDAO"
        x="562" y="950">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.NotificationTargetPolicyDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtFirmwareDAO"
        x="1175" y="632">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.MgmtDeviceCapabilityDAO"
        x="1117" y="22">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.NotificationTargetPolicyDAO"
        x="301" y="949">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.MgmtAreaNwkDeviceInfoDAO"
        x="356" y="639">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtEventLogDAO"
        x="1158" y="320">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.ExecInstanceDAO"
        x="323" y="490">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.PollingChannelDAO"
        x="829" y="957">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.TimeSeriesInstanceDAO"
        x="757" y="1409">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.TimeSeriesDAO"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.RemoteCSEDAO"
        x="37" y="1104">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtMemoryDAO"
        x="325" y="802">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.AEDAO" x="37" y="169">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.MgmtAreaNwkInfoDAO"
        x="643" y="659">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.NodeDAO"
        x="1138" y="806">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.GroupAnncDAO"
        x="641" y="464">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.DeliveryDAO"
        x="903" y="320">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.CSEBaseDAO"
        x="632" y="319">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.DynamicAuthorizationConsultationDAO"
        x="45" y="487">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.AccessControlPolicyAnncDAO"
        x="35" y="18">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO.KeyValue"
        x="475" y="1257">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.incse.manager.dao.AccessControlPolicyDAO"
        x="288" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
    <Class name="net.herit.iot.onem2m.incse.manager.dao.MgmtRebootDAO"
        x="600" y="808">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
        <Extension destinationClassName="net.herit.iot.onem2m.incse.manager.dao.DAOInterface"/>
        <Communication destinationClassName="net.herit.iot.onem2m.incse.manager.dao.ResourceDAO"/>
    </Class>
</ClassDiagram>
