<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:weightSum="1">

    <TextView
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="LED control bar"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:textSize="18dp"
        android:layout_margin="10dp"
        android:layout_weight="0.06"
        android:textAlignment="center" />

    <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/seekBar_led_a"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:indeterminate="false"
        android:max="255" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="SET"
        android:id="@+id/button_led_a_set"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Cancel"
        android:id="@+id/button_led_a_cancel"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06" />
</LinearLayout>