<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.canonical.democlient.DiscoveryResultActivity"
        x="416" y="356">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.canonical.democlient.HttpOneM2MOperation"
            endpointName="op" kind="Simple"/>
        <Communication destinationClassName="com.canonical.democlient.HttpOneM2MOperation"/>
        <Communication destinationClassName="com.canonical.democlient.Util"/>
    </Class>
    <Class name="com.canonical.democlient.MainActivity" x="52" y="331">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.canonical.democlient.HttpOneM2MOperation" x="341" y="48">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.canonical.democlient.HttpOneM2MClient"
            endpointName="client" kind="Simple"/>
        <Communication destinationClassName="com.canonical.democlient.HttpOneM2MClient"/>
    </Class>
    <Class name="com.canonical.democlient.Util" x="53" y="425">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.canonical.democlient.HttpOneM2MClient" x="45" y="71">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.canonical.democlient.Constants.REQUEST_METHOD_TYPE"/>
    </Class>
    <Class name="com.canonical.democlient.Constants.REQUEST_METHOD_TYPE"
        x="50" y="544">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.canonical.democlient.Constants.REQUEST_METHOD_TYPE"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class name="com.canonical.democlient.Constants" x="50" y="503">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.canonical.democlient.Constants.REQUEST_METHOD_TYPE"/>
    </Class>
</ClassDiagram>
