#-----------------------------------------------
# Server OS Type (window, linux, unix)
#-----------------------------------------------
Globals.OSType = window
#Globals.OSType = linux
#Globals.OSType = unix 

#-----------------------------------------------
# Server DB Type (oracle, mysql, altibase)
#-----------------------------------------------
#Globals.DBType = oracle
Globals.DBType = mysql
#Globals.DBType = altibase

#-----------------------------------------------
# DB Driver Setting
#-----------------------------------------------
# MySQL
Globals.DriverClassName = com.mysql.jdbc.Driver
#Globals.URL = jdbc:mysql://10.101.101.107:3306/hdp

# Oracle
#Globals.DriverClassName=oracle.jdbc.driver.OracleDriver
#Globals.URL=jdbc:oracle:thin:@127.0.0.1:1521:M2MWEB
# Altibase
#Globals.DriverClassName=Altibase.jdbc.driver.AltibaseDriver
#Globals.URL=jdbc:Altibase://10.101.101.146:20300/mydb


#-----------------------------------------------
# DB Account Info Setting
#-----------------------------------------------
# Remote
#Globals.UserName = chs
#Globals.Password = lgchspwd12#$
# Local
#Globals.UserName = ini
#Globals.Password = ini

Globals.contextPath = /hdm

#-----------------------------------------------
# hdh db setting
#-----------------------------------------------
#Globals.HDH.Database.URL = jdbc:mysql://10.10.0.39:3306/hdh
Globals.HDH.Database.URL = jdbc:mysql://10.10.222.139:3306/hdh
Globals.HDH.Database.Account.UserName = ini
Globals.HDH.Database.Account.Password = ini


#-----------------------------------------------
# hdp db setting
#-----------------------------------------------
#Globals.HDP.Database.URL = jdbc:mysql://10.10.0.39:3306/hdp
Globals.HDP.Database.URL = jdbc:mysql://10.10.222.139:3306/hdp
Globals.HDP.Database.Account.UserName = ini
Globals.HDP.Database.Account.Password = ini


#-----------------------------------------------
# hdm db setting
#-----------------------------------------------
#Globals.HDM.Database.URL = jdbc:mysql://10.10.0.39:3306/hdm
Globals.HDM.Database.URL = jdbc:mysql://10.10.222.139:3306/hdm
Globals.HDM.Database.Account.UserName = ini
Globals.HDM.Database.Account.Password = ini


#-----------------------------------------------
# mongodb setting
#-----------------------------------------------
#Globals.MongoDB.Host = 172.30.1.6
Globals.MongoDB.Host = 10.10.0.22
Globals.MongoDB.Port = 27017
Globals.MongoDB.DBName = IITP-IOT-MOBIUS_02
Globals.MongoDB.Collection = resource


#-----------------------------------------------
# Portal Type Setting
#-----------------------------------------------
# For Admin
#Globals.PortalType = admin
# For User
Globals.PortalType = user

#-----------------------------------------------
# WEB Account SUPER ADMIN Setting
#-----------------------------------------------
# Super Admin Login Id
Globals.SuperAdminUserId = smart

#-------------------------------------------------------------------------------
# Welcome Page(First Page or Main Page) Setting
# ex) 1. views/index.jsp -> index 
#	  2. views/herit/business/common/common.jsp -> herit/business/common/common
#-------------------------------------------------------------------------------

# Globals.IndexPage = /v2/monitor/index
Globals.LoginPage = /v2/login

#mobile용 로그인 페이지
Globals.mLoginPage = /mobile/mLogin

# 읽기 권한 없을때 돌아가는 페이지
#Globals.MainPage = /home/main.do
Globals.MainPage = /v2/monitor/index

#mobile용 메인 페이지
Globals.mMainPage = /mobile/index
Globals.mFirstPage = /mdevice/detail


#-----------------------------------------------
# 로그인 실패 횟수 지정
#-----------------------------------------------
# 로그인 실패 횟수 지정
Globals.LoginFailCount = 5

#-----------------------------------------------
# List Paging Setting
#-----------------------------------------------
# 페이지 size
Globals.PageSize = 10
# 페이지셋 size
Globals.PagesetSize = 10

#-----------------------------------------------
# Error Log Setting
#-----------------------------------------------
# 오류 로그 ON/OFF
Globals.ErrorFileOnOff = OFF
# 오류 로그 경로 설정
Globals.ErrorFilePath = C:\\logs\\
#Globals.ErrorFilePath = /usr/local/chs/tomcat/logs/
#Globals.ErrorFilePath = /usr/local/hit/tomcat/logs/
#Globals.ErrorFilePath = /svc/chs/was/tomcat/pttSvr11/logs/

#-----------------------------------------------
# 파일 업로드 경로(경로 설정은 반드시 절대경로를 사용해야함, 경로 뒤에 /를 붙여 주어야함.)
#-----------------------------------------------
#Globals.hostUrl = http://127.0.0.1:8080
#Globals.tomcatDir = D://hdm/webapps
#Globals.uploadDir = /files/

#Globals.hostUrl = http://10.10.224.240:8089
#Globals.tomcatDir = /usr/local/hdm/tomcat/webapps
#Globals.uploadDir = /files/
#Globals.firmwareDir = /usr/local/hdm/nodejs/work/firmware/

Globals.hostUrl = http://172.30.1.6:8089
Globals.tomcatDir = F:/uploads
Globals.uploadDir = /files/
Globals.firmwareDir = F:/uploads/firmware/

#Globals.hostUrl = http://10.10.0.23:8089
#Globals.tomcatDir = C:/uploads
#Globals.uploadDir = /files/
#Globals.firmwareDir = C:/uploads/firmware/


#-----------------------------------------------
# LWM2M 서버 정보
#-----------------------------------------------
#Globals.lwm2mServerHost = 172.30.1.6
Globals.lwm2mServerHost = 10.10.0.23
Globals.lwm2mServerPort = 8085

#-----------------------------------------------
# TR069 서버 정보(ACS)
#-----------------------------------------------
Globals.tr069ServerHost = 172.30.1.28
#Globals.tr069ServerHost = 10.10.0.82
Globals.tr069ServerPort = 7557

#-----------------------------------------------
# DM 서버 정보
#-----------------------------------------------
Globals.dmServerHost = 10.101.101.177
Globals.dmServerPort = 8888

#-----------------------------------------------
# 파일서버 정보
#-----------------------------------------------
Globals.fileServerHost = 10.101.101.177
Globals.fileServerPort = 8000

#-----------------------------------------------
# 서비스 MO 정보
#-----------------------------------------------

Globals.ServiceMoId = 99
Globals.ServiceMoIdMax = 101 
    	
#-----------------------------------------------
# v2 GUI JS ROOT PATH
#-----------------------------------------------
Globals.v2JSRootPath = /hdm/v2/js/


#-----------------------------------------------
# OneM2M 정보
#-----------------------------------------------
Globals.UseOneM2M = true
Globals.aeTimeout = 2500
Globals.aeId = CAE_HUBISS_ADMIN
Globals.aeName = hubiss_admin
Globals.appId = HUBISS
Globals.appName = HUBISS_ADMIN
#Globals.cseAddr = http://172.30.1.6:8080
Globals.cseAddr = http://10.10.0.22:8080
#Globals.csebase = /herit-cse
#Globals.csebase = /herit-in/herit-cse
Globals.csebase = /~/mobius-yt/mobius-yt
Globals.csebaseName = herit-cse
Globals.cseId = herit-in
Globals.ip = 10.10.0.22
Globals.port = 8080
Globals.poa = http://10.10.0.18:8080
#Globals.oneM2MHostUrl = http://166.104.112.34:8080
Globals.oneM2MHostUrl = http://10.10.0.22:8080
Globals.oneM2MNotificationUrl = http://10.10.0.18/onem2m/notification
#-----------------------------------------------
# Fi-Ware 서버 정보
#-----------------------------------------------
Globals.fiwareServerHost = 10.10.0.22
Globals.fiwareServerPort = 1026
Globals.fiwareService = myHome
Globals.fiwareServicePath = /environment
Globals.fiwareAgentUrl = http://10.10.224.240:7896/iot/d/commands
Globals.fiwareAgentAccessKey = AAFF9977