Manifest-Version: 1.0
Bnd-LastModified: 1510135843523
Build-Jdk: 1.7.0_80
Built-By: MSH
Bundle-Description: A LWM2M server implementation which abstracts transp
 ort layer. A transport implementation like "leshan-server-cf" is needed
 .
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.ec
 lipse.org/org/documents/edl-v10.html
Bundle-ManifestVersion: 2
Bundle-Name: leshan - server core
Bundle-SymbolicName: leshan-server-core
Bundle-Version: 0.1.11.M13-SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.eclipse.leshan.server;uses:="org.eclipse.leshan.core
 .request,org.eclipse.leshan.core.response,org.eclipse.leshan.server.cli
 ent,org.eclipse.leshan.server.model,org.eclipse.leshan.server.observati
 on,org.eclipse.leshan.server.security";version="0.1.11",org.eclipse.les
 han.server.bootstrap;uses:="org.eclipse.leshan.core.request,org.eclipse
 .leshan.core.response,org.eclipse.leshan.server.security";version="0.1.
 11",org.eclipse.leshan.server.client;uses:="org.eclipse.leshan,org.ecli
 pse.leshan.core.request";version="0.1.11",org.eclipse.leshan.server.ext
 ension;uses:="org.eclipse.leshan,org.eclipse.leshan.server.client,org.j
 son";version="0.1.11",org.eclipse.leshan.server.extension.dm;version="0
 .1.11",org.eclipse.leshan.server.extension.dm.handler;uses:="org.eclips
 e.leshan.server.extension";version="0.1.11",org.eclipse.leshan.server.e
 xtension.onem2m;uses:="org.eclipse.leshan.server.extension,org.eclipse.
 leshan.server.extension.onem2m.resources,org.json";version="0.1.11",org
 .eclipse.leshan.server.extension.onem2m.handler;uses:="org.json";versio
 n="0.1.11",org.eclipse.leshan.server.extension.onem2m.resources;uses:="
 org.json";version="0.1.11",org.eclipse.leshan.server.impl;uses:="org.ec
 lipse.leshan.core.request,org.eclipse.leshan.core.response,org.eclipse.
 leshan.server,org.eclipse.leshan.server.bootstrap,org.eclipse.leshan.se
 rver.client,org.eclipse.leshan.server.request,org.eclipse.leshan.server
 .response,org.eclipse.leshan.server.security";version="0.1.11",org.ecli
 pse.leshan.server.model;uses:="org.eclipse.leshan.core.model,org.eclips
 e.leshan.server.client";version="0.1.11",org.eclipse.leshan.server.obse
 rvation;uses:="org.eclipse.leshan.core.node,org.eclipse.leshan.core.obs
 ervation,org.eclipse.leshan.server.client";version="0.1.11",org.eclipse
 .leshan.server.queue;uses:="org.eclipse.leshan.core.request,org.eclipse
 .leshan.core.response";version="0.1.11",org.eclipse.leshan.server.queue
 .impl;uses:="org.eclipse.leshan.core.request,org.eclipse.leshan.core.re
 sponse,org.eclipse.leshan.server,org.eclipse.leshan.server.client,org.e
 clipse.leshan.server.observation,org.eclipse.leshan.server.queue,org.ec
 lipse.leshan.server.request,org.eclipse.leshan.server.response";version
 ="0.1.11",org.eclipse.leshan.server.registration;uses:="org.eclipse.les
 han.core.request,org.eclipse.leshan.core.response,org.eclipse.leshan.se
 rver.client,org.eclipse.leshan.server.security";version="0.1.11",org.ec
 lipse.leshan.server.request;uses:="org.eclipse.leshan.core.request,org.
 eclipse.leshan.core.response,org.eclipse.leshan.server.client,org.eclip
 se.leshan.server.response";version="0.1.11",org.eclipse.leshan.server.r
 esponse;uses:="org.eclipse.leshan.core.response";version="0.1.11",org.e
 clipse.leshan.server.security;uses:="org.eclipse.leshan.core.request";v
 ersion="0.1.11"
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,or
 g.apache.commons.configuration;version="[1.6,2)",org.eclipse.leshan;ver
 sion="[0.1,1)",org.eclipse.leshan.core.model;version="[0.1,1)",org.ecli
 pse.leshan.core.node;version="[0.1,1)",org.eclipse.leshan.core.observat
 ion;version="[0.1,1)",org.eclipse.leshan.core.request;version="[0.1,1)"
 ,org.eclipse.leshan.core.request.exception;version="[0.1,1)",org.eclips
 e.leshan.core.response;version="[0.1,1)",org.eclipse.leshan.server,org.
 eclipse.leshan.server.bootstrap,org.eclipse.leshan.server.client,org.ec
 lipse.leshan.server.extension,org.eclipse.leshan.server.extension.dm.ha
 ndler,org.eclipse.leshan.server.extension.onem2m,org.eclipse.leshan.ser
 ver.extension.onem2m.handler,org.eclipse.leshan.server.extension.onem2m
 .resources,org.eclipse.leshan.server.model,org.eclipse.leshan.server.ob
 servation,org.eclipse.leshan.server.queue,org.eclipse.leshan.server.req
 uest,org.eclipse.leshan.server.response,org.eclipse.leshan.server.secur
 ity,org.eclipse.leshan.util;version="[0.1,1)",org.json,org.slf4j;versio
 n="[1.7,2)",org.w3c.dom,sun.misc
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-3.0.0.201509101326
