<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="net.herit.iot.onem2m.bind.coap.client.HCoapClient"
        x="108" y="185">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapRequestCodec"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapResponseCodec"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.bind.coap.server.HCoapServer.HCoapResource"
        x="137" y="361">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.api.CoapServerListener"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.coap.server.HCoapServer"
        x="858" y="40">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.onem2m.bind.coap.api.CoapServerListener"
            endpointName="listener" kind="Simple"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.server.HCoapServer.HCoapResource"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.api.CoapServerListener"/>
    </Class>
    <Class
        name="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec.COAP_CONTENT_TYPE"
        x="557" y="181">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec.COAP_CONTENT_TYPE"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.coap.api.CoapClientListener"
        x="115" y="32">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.coap.codec.CoapRequestCodec"
        x="756" y="284">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec.COAP_CONTENT_TYPE"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.coap.codec.CoapResponseCodec"
        x="904" y="178">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec.COAP_CONTENT_TYPE"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec"
        x="761" y="181">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="net.herit.iot.onem2m.bind.coap.codec.CoapAbsCodec.COAP_CONTENT_TYPE"/>
    </Class>
    <Class name="net.herit.iot.onem2m.bind.coap.api.CoapServerListener"
        x="475" y="35">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
