<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="net.herit.iot.message.onem2m.OneM2mRequest.RESOURCE_TYPE"
        x="293" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.RESOURCE_TYPE"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class name="net.herit.iot.message.onem2m.AbsMessage_Deprecated"
        x="595" y="600">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="net.herit.iot.message.onem2m.OneM2mRequest.DISCOV_RESTYPE"
        x="753" y="852">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.DISCOV_RESTYPE"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class
        name="net.herit.iot.message.onem2m.OneM2mRequest.RESPONSE_TYPE"
        x="126" y="1074">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.RESPONSE_TYPE"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class
        name="net.herit.iot.message.onem2m.OneM2mResponse.RESPONSE_STATUS"
        x="49" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mResponse.RESPONSE_STATUS"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class name="net.herit.iot.message.onem2m.OneM2mResponse" x="595" y="404">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest"
            endpointName="request" kind="Simple"/>
        <Communication destinationClassName="net.herit.iot.message.onem2m.OneM2mResponse.RESPONSE_STATUS"/>
        <Communication destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest"/>
    </Class>
    <Class name="net.herit.iot.message.onem2m.OneM2mRequest.Originator"
        x="599" y="26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="net.herit.iot.message.onem2m.OneM2mRequest.RESULT_CONT"
        x="106" y="803">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.RESULT_CONT"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class name="net.herit.iot.message.onem2m.OneM2mRequest.OPERATION"
        x="597" y="850">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.OPERATION"
            endpointName="map" kind="Simple"/>
    </Class>
    <Class name="net.herit.iot.message.onem2m.OneM2mRequest" x="595" y="179">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.Originator"
            endpointName="originator" kind="Simple"/>
        <Communication destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.RESOURCE_TYPE"/>
        <Communication destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.DISCOV_RESTYPE"/>
        <Communication destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.RESPONSE_TYPE"/>
        <Communication destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.RESULT_CONT"/>
        <Communication destinationClassName="net.herit.iot.message.onem2m.OneM2mRequest.OPERATION"/>
    </Class>
</ClassDiagram>
