<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tfTextViewControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Control LED"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="*"
        android:id="@+id/control_table_layout">

        <View android:layout_width="match_parent"
            android:layout_height="1dp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#607D8B"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Property"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E4F7BA"
            android:padding="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Brightness : 0"
                android:id="@+id/led_brightness"/>

            <SeekBar
                android:id="@+id/seekBar_led_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="255"
                android:progress="0"
                android:secondaryProgress="128" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Set"
                android:id="@+id/button_led_a_set" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button_led_a_cancel" />

        </TableRow>

    </TableLayout>

</LinearLayout>